{
  "name": "Kickerturnier Software",
  "main": "index.html",
  "version": "0.4.1",
  "window": {
      "title": "Kickerturnier Software",
      "toolbar": true,
      "icon": "icon.png",
      "width": 1100,
      "height": 600
  },
  "downloads": {
    "linux64": "https://github.com/arnef/kickertool/raw/master/build/linux64.zip",
    "linux32": "https://github.com/arnef/kickertool/raw/master/build/linux32.zip",
    "osx": "https://github.com/arnef/kickertool/raw/master/build/osx.zip",
    "win": "https://github.com/arnef/kickertool/raw/master/build/win.zip"
  },
  "changelog": [
    "Menubar deaktiviert"
  ]
}
